* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto-Regular';
    letter-spacing: 0.5px;
    color: #fff;
}

body {
    background-color: #efefef;
}

/**** Header-place *****/
	/* Header-place */
/**** Header-place *****/

header {
	width: 100%;
	height: 140px;
	overflow: hidden;
}

.header-center {
	width: 1200px;
	height: 100%;
	margin: 0px auto;
	background-color: silver;
}

.header-top {
	width: 100%;
	height: 80px;
	padding: 0px 5px 0px 0px;
	background-color: #777;
	border-bottom: 1px solid #000;
}

.logo {
	width: 170px;
	height: 100%;
	float: left;
}

.logo-img {
	width: 100%;
	height: 100%;
	object-position: center;
}

.langs {
	float: left;
}

.flag_am, .flag_ru, .flag_en {
	display: inline-block;
	text-decoration: none;
	width: 18px;
	height: 12px;
	margin: 0px 0px 0px 4px;
	background-repeat: no-repeat;
	cursor: pointer;
}

.mobile {
	width: 200px;
	height: 100%;
	float: right;
	margin-right: 20px;
	text-align: center;
	padding-top: 13px;
	font-size: 20px;
}

.mobile i {
	margin-right: 10px;
}

.search {
	width: 230px;
	float: right;
	line-height: 80px;
}

.search input {
	width: 100%;
	height: 35px;
	padding: 0px 10px;
	border: none;
	outline: none;
	color: #000;
}

.header-bottom {
	width: 100%;
	height: 60px;
	background-color: #770077;
}

.header-menu {
	float: left;
	list-style: none;
	width: auto;
	height: 100%;
}

.menu-item {
	float: left;
	height: 100%;
	line-height: 60px;
}

.item-link {
	display: block;
	text-decoration: none;
	padding: 0px 15px;
	transition: all 0.5s ease;
}

.item-link:hover {
	background-color: #440044;
	transition: all 0.5s ease;
}

#active {
	background-color: #440044;
}

.social {
	width: 150px;
	height: 100%;
	float: right;
	text-align: center;
	line-height: 60px;
}

.soc-link {
	text-decoration: none;
	padding: 5px 10px;
	font-size: 23px;
	background-color: #000;
	transition: all 0.5s ease;
}

.soc-link:hover {
	background-color: transparent;
	transition: all 0.5s ease;
}

/**** Header-place *****/
	/* Header-place */
/**** Header-place *****/


/* Other-page << White-page >> About, Terms, Partners */
/* Other-page << White-page >> About, Terms, Partners */

.white-page {
	width: 100%;
	height: auto;
	padding: 20px;
	overflow: hidden;
	background-color: #fff;
}

.white-page-title {
	margin-bottom: 20px;
	color: #000;
}

.white-page-text {
	text-align: justify;
	font-size: 14px;
	color: #000;
}

/* Other-page << White-page >> About, Terms, Partners */
/* Other-page << White-page >> About, Terms, Partners */


/****  Content-place *****/
	/* Content-place */
/****  Content-place *****/

.content {
	width: 1200px;
	height: auto;
	margin: 50px auto 50px;
	overflow: hidden;
}

/* Sidebar */

.sidebar {
	width: 250px;
	height: auto;
	float: left;
	margin: 0px 10px 30px 0px;
	background-color: #777;
}

.menu-l-open-btn {
	display: none;
	width: 100%;
	height: 50px;
	line-height: 50px;
	font-size: 18px;
	background-color: purple;
}

.menu-1-content {
	display: none;
}

.fa-bars {
	float: right;
	padding: 0px 5px;
	line-height: 50px;
	font-size: 27px;
}

.sidebar-menu {
	list-style: none;
	height: 100%;
}

.sidebar-item:last-child {
	border-bottom: none;
}

.sidebar-link {
	display: block;
	text-decoration: none;
	padding: 13px 8px;
	font-size: 14px;
	color: #fff;
	transition: all 0.5s ease;
}

.sidebar-link:hover {
	background-color: #880088;
	transition: all 0.5s ease;
}

.fa-angle-down, .fa-angle-right {
	float: right;
	font-size: 14px;
	margin-top: 5px;
}

/* Submenu */
/* Submenu */

.submenu-1 li a, .submenu-2 li a, .submenu-3 li a, .submenu-4 li a,
.submenu-5 li a, .submenu-6 li a, .submenu-7 li a, .submenu-8 li a {
	display: block;
	padding: 5px 10px;
	color: #fff;
	background-color: #000;
}

.submenu-1 li a:hover, .submenu-2 li a:hover, .submenu-3 li a:hover, .submenu-4 li a:hover,
.submenu-5 li a:hover, .submenu-6 li a:hover, .submenu-7 li a:hover, .submenu-8 li a:hover {
	color: purple;
}

/* Submenu */
/* Submenu */


/* Sidebar */

.wrapper {
	width: 940px;
	height: auto;
	float: left;
	overflow: hidden;
}

.banner {
	width: 100%;
	height: auto;
	overflow: hidden;
	padding: 0px 0px 0px 20px;
}

.banner-title {
	margin-bottom: 20px;
	color: #000;
}

.banner-box {
	position: relative;
	width: 440px;
	height: 240px;
	float: left;
	margin: 0px 20px 20px 0px;
	z-index: 1;
}

.banner-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.banner-box-abs {
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	padding: 10px;
	cursor: pointer;
	background-color: #000;
	transition: all 0.5s ease;
	z-index: 3;
}

.banner-box:hover .banner-box-abs {
	background-color: purple;
	transition: all 0.5s ease;
}

.cate {
	position: relative;
	width: 280px;
	height: 220px;
	float: left;
	margin: 0px 20px 20px 0px;
	background-color: red;
	z-index: 1;
}

.cate-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.cate-abs {
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	padding: 10px 5px;
	cursor: pointer;
	background-color: #000;
	transition: all 0.5s ease;
	z-index: 3;
}

.cate:hover .cate-abs {
	background-color: purple;
	transition: all 0.5s ease;
}

.models {
	width: 100%;
	height: auto;
	overflow: hidden;
	padding: 0px 0px 0px 20px;
}

.models h2 {
	margin-bottom: 20px;
	color: #000;
}

.models-box {
	width: 210px;
	height: 200px;
	float: left;
	margin: 0px 20px 20px 0px;
}

.models-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

/****  Content-place *****/
	/* Content-place */
/****  Content-place *****/


/* Other-page << Sidebar-inside >> Events, Tableware ... */
/* Other-page << Sidebar-inside >> Events, Tableware ... */

.container {
	width: 100%;
	height: auto;
	padding: 20px 0px 20px 20px;
	overflow: hidden;
}

.container-title {
	margin-bottom: 20px;
	color: #000;
}

.products {
	width: 210px;
	height: auto;
	float: left;
	margin: 0px 20px 20px 0px;
	background-color: purple;
}

.products img {
	width: 100%;
	height: 220px;
	object-fit: cover;
	object-position: center;
}

.name, .price {
	padding: 0px 0px 5px 0px;
	text-align: center;
	font-size: 14px;
}

/* Other-page << Sidebar-inside >> Events, Tableware ... */
/* Other-page << Sidebar-inside >> Events, Tableware ... */


/**** scrolling-to-top ****/
/* scrolling-to-top */

#to-top {
	display: none;
	position: fixed;
	bottom: 50px;
	right: 10px;
	padding: 5px 10px;
	font-size: 23px;
	background-color: #000;
	box-shadow: 0px 0px 10px #777;
	z-index: 999;
}

#to-top:hover {
	background-color: #770077;
}

/* scrolling-to-top */
/**** scrolling-to-top ****/


/**** Footer-place *****/
	/* Footer-place */
/**** Footer-place *****/

footer {
	width: 100%;
	height: 120px;
	margin-top: 30px;
	overflow: hidden;
	background-color: #333;
}

.footer-center {
	width: 1200px;
	height: 100%;
	margin: 0px auto;
	padding: 0px 5px;
	border-left: 1px solid #770077;
	border-right: 1px solid #770077;
}

.footer-text {
	float: left;
	line-height: 120px;
	font-size: 14px;
	color: #999;
}

.footer-contact {
	float: right;
	width: auto;
	height: 100%;
	padding: 10px 0px;
	font-size: 14px;
}

.footer-contact span {
	display: block;
	margin-bottom: 5px;
	color: #999;
}

.footer-contact i {
	margin-right: 5px;
	color: #999;
}

.mail-link {
	text-decoration: none;
	color: #880088;
}

.mail-link:hover {
	text-decoration: underline;
}

/**** Footer-place *****/
	/* Footer-place */
/**** Footer-place *****/


/********* Responsive-place  *******/
	/***** Responsive-place  ****/
/********* Responsive-place  *******/

@media screen and (max-width: 1280px) {
    /* 1024 */
	
	.header-center, .content, .footer-center {
		width: 1024px !important;
	}

	.wrapper {
		width: 764px;
	}

	.banner-box {
		width: 350px;
	}

	.cate {
		width: 340px;
	}

	.models-box, .products {
		width: 228px;
	}

@media screen and (max-width: 1024px) {
    /* 768 */
	
   	.header-center, .content, .footer-center {
   		width: 768px !important;
   	}

	.wrapper {
		width: 508px;
	}

	.models-box, .products {
		width: 224px;
	}

	.cate {
		width: 214px;
	}

	.banner-box {
		width: 470px;
	}
}

@media screen and (max-width: 768px) {
    /* 480 */
	
    .header-center, .content, .footer-center {
    	width: 480px !important;
    }

    .menu-l-open-btn, .sidebar-burger {
    	display: block; 
 	}
    .menu-l-content, .mobile {
    	display: none; 
 	}

	.item-link, .soc-link {
		font-size: 12px;
	}
	
	.logo, .social {
		width: 130px;
	}

	.search {
		width: 200px;
	}

	.sidebar {
		width: 100%;
		margin-right: 0px;
		text-align: center;
	}

	.sidebar-item:last-child {
		border-bottom: 1px solid #000;
	}

	.wrapper {
		width: 100%;
	}

	.cate {
		width: 200px;
	}

	.models-box, .products{
		width: 210px;
	}

	.banner-box {
		width: 440px;
		margin: 0px auto 20px;
	}

}

@media screen and (max-width: 480px) {
	/* 320 */

	.header-center, .content, .footer-center {
		width: 310px !important;
	}

	.social {
		display: none;
	}

	.logo, .search {
		width: 110px;
	}

	.models-box, .products, .banner-box, .cate {
		width: 270px;
		margin: 0px auto 20px;
	}

	.footer-text, .footer-contact {
		font-size: 12px;
	}

}

/********* Responsive-place  *******/
	/***** Responsive-place  ****/
/********* Responsive-place  *******/
